---
- name: Backup and restore feature
  hosts: aem_instance
  roles:
  - role: aem-backup-restore
  vars:
    aem_host: 'http://localhost'
    aws_s3_storage: false
    aws_s3_bucket: 'bucket'
    aws_s3_path: /backups/archive.zip
    aws_access_key: 'Sample'
    aws_secret_access_key: 'Sample'